<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/edtTen"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nhập tên"
        android:inputType="textCapSentences"/>

    <Button
        android:id="@+id/btnNhap"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nhập"
        android:layout_marginTop="10dp"/>

    <TextView
        android:id="@+id/txtKetQua"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#0097A7"
        android:textColor="#FFFFFF"
        android:padding="10dp"
        android:layout_marginTop="10dp"/>

    <ListView
        android:id="@+id/lvDanhSach"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>